# tech-assessment

./: LICENSE  README.md  WeChooz.TechAssessment.sln  system-design.md
WeChooz.TechAssessment.AppHost/: Program.cs  WeChooz.TechAssessment.AppHost.csproj  appsettings.json
WeChooz.TechAssessment.AppHost/Properties/: launchSettings.json
WeChooz.TechAssessment.Application/: ServiceExtensions.cs  StringExtentions.cs  WeChooz.TechAssessment.Application.csproj
WeChooz.TechAssessment.Application/Behaviours/: ValidationBehaviour.cs
WeChooz.TechAssessment.Application/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
WeChooz.TechAssessment.Application/Features/Common/: IdExistsValidator.cs
WeChooz.TechAssessment.Application/Features/Courses/Queries/GetCourseFromDropdownSessionAdminPage/: GetCourseFromDropdownSessionAdminPage.Handler.cs  GetCourseFromDropdownSessionAdminPage.Query.cs  GetCourseFromDropdownSessionAdminPage.Specification.cs
WeChooz.TechAssessment.Application/Features/Courses/Queries/GetSessionsFromAdminListingPage/: GetSessionsFromAdminListingPage.Handler.cs  GetSessionsFromAdminListingPage.Query.cs  GetSessionsFromAdminListingPage.Specification.cs
WeChooz.TechAssessment.Application/Features/Courses/Queries/GetSessionsFromPublicListingPage/: GetSessionsFromPublicListingPage.Handler.cs  GetSessionsFromPublicListingPage.Query.cs  GetSessionsFromPublicListingPage.Specification.cs  GetSessionsFromPublicListingPage.Validator.cs
WeChooz.TechAssessment.Application/Features/Sessions/: SessionExtensions.cs
WeChooz.TechAssessment.Application/Features/Sessions/Commands/: SessionCommandBase.cs
WeChooz.TechAssessment.Application/Features/Sessions/Commands/UpdateParticipantsCommand/: UpdateParticipants.Command.cs  UpdateParticipants.Handler.cs  UpdateParticipants.Specification.cs  UpdateParticipants.Validator.cs  UpdateParticipantsCommand.Command.cs  UpdateParticipantsCommand.Handler.cs  UpdateParticipantsCommand.Specification.cs
WeChooz.TechAssessment.Application/Features/Sessions/Commands/UpdateSessionCommand/: UpdateSession.Command.cs  UpdateSession.Handler.cs  UpdateSession.Specification.cs  UpdateSession.Validator.cs
WeChooz.TechAssessment.Application/Features/Sessions/Queries/GetSessionParticipants/: GetSessionParticipants.Handler.cs  GetSessionParticipants.Query.cs  GetSessionParticipants.Specification.cs  GetSessionParticipants.Validator.cs
WeChooz.TechAssessment.Application/Interfaces/: IRedisLockService.cs  IUnitOfWork.cs
WeChooz.TechAssessment.Application/Interfaces/Repositories/: ICourseRepositoryAsync.cs  IGenericRepositoryAsync.cs  ISessionRepositoryAsync.cs  ITrainerRepositoryAsync.cs
WeChooz.TechAssessment.Application/Interfaces/Services/: IAuthenticatedUserService.cs  IDateTimeService.cs
WeChooz.TechAssessment.Application/Wrappers/: KeyValue.cs  KeyValueResponse.cs  PagedResponse.cs  Response.cs  ValidationErrorResponse.cs
WeChooz.TechAssessment.Persistence/: CourseDbContext.cs  CourseDbContextFactory.cs  FormationDbContext.cs  ServiceExtensions.cs  SoftDeleteQueryExtension.cs  UnitOfWork.cs  WeChooz.TechAssessment.Persistence.csproj
WeChooz.TechAssessment.Persistence/EntitiesConfiguration/: CourseConfiguration.cs  ParticipantConfiguration.cs  SessionConfiguration.cs  TrainerConfiguration.cs
WeChooz.TechAssessment.Persistence/Migrations/: 20250915194050_Initial.Designer.cs  20250915194050_Initial.cs  20250918201357_Initial.Designer.cs  20250918201357_Initial.cs  20250918201641_change_participants_table_name.Designer.cs  20250918201641_change_participants_table_name.cs  20250918203626_change_MaxCapacity_to_MaxParticipants.Designer.cs  20250918203626_change_MaxCapacity_to_MaxParticipants.cs  20250921183634_set_fields_max_lenght.Designer.cs  20250921183634_set_fields_max_lenght.cs  CourseDbContextModelSnapshot.cs
WeChooz.TechAssessment.Persistence/Repositories/: CourseRepositoryAsync.cs  GenericRepositoryAsync.cs  SessionRepositoryAsync.cs  TrainerRepositoryAsync.cs
WeChooz.TechAssessment.Persistence/Seeds/: CourseDbContextExtensions.cs
WeChooz.TechAssessment.Web/: Program.cs  ServiceExtensions.cs  WeChooz.TechAssessment.Web.csproj  appsettings.Development.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
WeChooz.TechAssessment.Web/API/: BaseApiController.cs  CourseController.cs
WeChooz.TechAssessment.Web/Admin/: AdminController.cs
WeChooz.TechAssessment.Web/Admin/_Views/: Handle.cshtml
WeChooz.TechAssessment.Web/Authentication/: AuthenticationController.cs  ClaimDto.cs  ClaimExtensions.cs  PerformLoginEndpoint.cs  PerformLoginRequest.cs
WeChooz.TechAssessment.Web/Authentication/_Views/: Handle.cshtml
WeChooz.TechAssessment.Web/ClientApp/api/auth/: auth-service.tsx
WeChooz.TechAssessment.Web/ClientApp/api/auth/queries/: perform-login-request.tsx
WeChooz.TechAssessment.Web/ClientApp/api/course/: course-service.tsx
WeChooz.TechAssessment.Web/ClientApp/api/enums/: delivery-mode.tsx  target-audience.tsx
WeChooz.TechAssessment.Web/ClientApp/api/session/: session-service.tsx
WeChooz.TechAssessment.Web/ClientApp/api/utilities/: Response.tsx  axiosSetup.tsx
WeChooz.TechAssessment.Web/ClientApp/src/: App.tsx  index.tsx  theme.ts
WeChooz.TechAssessment.Web/ClientApp/src/admin/: index.tsx
WeChooz.TechAssessment.Web/ClientApp/src/components/: Footer.tsx  Header.tsx
WeChooz.TechAssessment.Web/ClientApp/src/context/: auth-context.tsx
WeChooz.TechAssessment.Web/ClientApp/src/lib/: queryClient.ts
WeChooz.TechAssessment.Web/ClientApp/src/pages/: Public.page.tsx
WeChooz.TechAssessment.Web/ClientApp/src/public/: index.tsx
WeChooz.TechAssessment.Web/Controllers/: BaseApiController.cs
WeChooz.TechAssessment.Web/Controllers/v1/: CourseController.cs  SessionController.cs
WeChooz.TechAssessment.Web/Home/: HomeController.cs
WeChooz.TechAssessment.Web/Home/_Views/: Handle.cshtml
WeChooz.TechAssessment.Web/Middlewares/: ErrorHandlerMiddleware.cs
WeChooz.TechAssessment.Web/Properties/: launchSettings.json
WeChooz.TechAssessment.Web/Services/: AuthenticatedUserService.cs
(+61 files in other folders)
