<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>7e987854-9d05-4c6e-815d-b2715ddbc246</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeChooz.TechAssessment.Database.SqlServer\WeChooz.TechAssessment.Database.SqlServer.sqlproj" />
		<ProjectReference Include="..\WeChooz.TechAssessment.Web\WeChooz.TechAssessment.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.1" />
		<PackageReference Include="WeChooz.Aspire.Hosting.NpmRestore" Version="1.0.2" />
	</ItemGroup>

</Project>
